upstream node {
    server node-back:3000;
}

server {
    listen 8080;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node;
    }

}
